[paths]
; data = ${GRAFANA_HOME}/data
data = /home/thuvh/projects/prometheus-demo/grafana/grafana-6.5.2/data

# Temporary files in `data` directory older than given duration will be removed
temp_data_lifetime = 24h

# Directory where grafana can store logs
; logs = ${GRAFANA_HOME}/logs
logs = /home/thuvh/projects/prometheus-demo/grafana/grafana-6.5.2/logs

# Directory where grafana will automatically scan and look for plugins
; plugins = ${GRAFANA_HOME}/plugins
plugins = /home/thuvh/projects/prometheus-demo/grafana/grafana-6.5.2/plugins

[auth.gitlab]
enabled = false
allow_sign_up = false
client_id = dd6194f80066ae659dbf162e172a955637b1bb8165e9f249e7c00b7669cba7dc
client_secret = b084ae47e36e73a11f35416e1af0b312d8fd3cc9a16fc88f586c24eb03ed0338
scopes = read_user
auth_url = https://gitlab.com/oauth/authorize
token_url = https://gitlab.com/oauth/token
api_url = https://gitlab.com/api/v4
; allowed_groups = ospg-news-ai

[auth.github]
enabled = false
allow_sign_up = true
client_id = a4b52ceaecda4622707e
client_secret = cfc112be3378de8c057705695fdaedc9f2a763ea
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user

[smtp]
enabled = true
host = smtp.gmail.com:587
user = aipi.root1@gmail.com
password = owcgqjemdwcdjmsw
from_address = aipi.root1@gmail.com
from_name = Grafana

[security]
admin_user = admin
admin_password = p@&&vv0rd

# used for signing
secret_key = 2rUTRT8N5kUaSQBG

[server]
domain = 192.168.10.48
