[paths]
data = $GRAFANA_HOME/data

# Temporary files in `data` directory older than given duration will be removed
temp_data_lifetime = 24h

# Directory where grafana can store logs
logs = $GRAFANA_HOME/logs

# Directory where grafana will automatically scan and look for plugins
plugins = $GRAFANA_HOME/plugins

[auth.gitlab]
enabled = true
allow_sign_up = true
client_id = dd6194f80066ae659dbf162e172a955637b1bb8165e9f249e7c00b7669cba7dc
client_secret = b084ae47e36e73a11f35416e1af0b312d8fd3cc9a16fc88f586c24eb03ed0338
scopes = api
auth_url = https://gitlab.com/oauth/authorize
token_url = https://gitlab.com/oauth/token
api_url = https://gitlab.com/api/v4
allowed_groups =

[smtp]
enabled = true
host = smtp.gmail.com:587
user = aipi.root1@gmail.com
password = owcgqjemdwcdjmsw
from_address = aipi.root1@gmail.com
from_name = Grafana

[security]
admin_user = admin
admin_password = p@&&vv0rd

# used for signing
secret_key = 2rUTRT8N5kUaSQBG
